{
  "name": "@workspace/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env src/db/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@workspace/content": "workspace:*",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "catalog:",
    "@hono/node-server": "^1.19.3",
    "hono": "^4.9.6",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "catalog:",
    "typescript": "~5.9.2"
  }
}
